#EntityPlayer

#public net.minecraft.entity.Entity func_70105_a (FF)V # setSize
public net.minecraft.entity.player.EntityPlayer func_175139_a(Lnet/minecraft/util/EnumFacing;)V # setRenderOffsetForSleep

public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer
public net.minecraft.entity.monster.EntityPigZombie field_175459_bn # angerTargetUUID

public net.minecraft.client.renderer.RenderGlobal field_72773_u # cloudTickCounter
